<!DOCTYPE html>
<html>
<head>
	<title>Sass intro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div id="main-container">Main Container</div>
		<button>BAGA UNA DE JALE BOS</button>
		<h1>Pe sistem</h1>
		<a href="#">Anchor</a>
	</section>
	<div id="random">
		<a href="#">Some link</a>
	</div>
	<div class="message">
		A regular message
	</div>
	<div class="error">
		An error message
	</div>
	<div class="warning">
		A warning message
	</div>
	<img src="img/lol.jpg">
</body>
</html>